# An exmpale config file used to log the ezperformancelohher KPIs in the Nginx log

# Custom log format with data from ezperformancelogger
# Notice that header names use only lowercase letters and underscores
log_format apm 'timestamp="$time_local" client=$remote_addr '
	   'request="$request" request_length=$request_length '
	   'bytes_sent=$bytes_sent '
	   'body_bytes_sent=$body_bytes_sent '
	   'referer=$http_referer '
	   'user_agent="$http_user_agent" '
	   'upstream_addr=$upstream_addr '
	   'upstream_status=$upstream_status '
	   'request_time=$request_time '
	   'upstream_response_time=$upstream_response_time '
	   'upstream_connect_time=$upstream_connect_time '
	   'upstream_header_time=$upstream_header_time '
	   'app_mem_usage=$upstream_http_x_ezpl_mem_usage '
	   'app_db_queries=$upstream_http_x_ezpl_db_queries '
	   'app_execution_time=$upstream_http_x_ezpl_execution_time '
	   'app_request_method=$upstream_http_x_ezpl__server_request_method ';

# needed for the 'upstream' log directives to work
upstream phpfpm {
    server 127.0.0.1:9000;
	keepalive 60;
}

server {

    ...

    location / {
        include ez_params.d/ez_fastcgi_params;
        fastcgi_pass phpfpm;
        fastcgi_keep_conn on;
    }

    access_log logs/ez-access.log apm;
}
